<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>토론/찬반 게시판</title>
<style>
    :root{--blue: #2563eb;--line: #e9edf2;--text: #1f2937;--sub: #6b7280;--green: #10b981;--red: #ef4444;--blue-weak:#eef2ff;}
    body { font-family: sans-serif; background: #f8fafc; margin: 0; padding: 24px; }
    .container { max-width: 900px; margin: 0 auto; }
    h1 { margin-bottom: 20px; }
    .card { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,.03); border: 1px solid var(--line); margin-bottom: 15px; }
    .post-card { background: #fff; padding: 15px 20px; border-radius: 12px; border: 1px solid var(--line); margin-bottom: 10px; cursor: pointer; transition: background 0.1s; }
    .post-card:hover { background: #f9fafb; border-color: var(--blue); }
    .post-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
    .post-type { font-size: 12px; padding: 4px 8px; border-radius: 999px; font-weight: 700; color: white; }
    .debate { background: var(--red); }
    .discussion { background: var(--green); }
    .post-title { font-size: 18px; font-weight: 700; margin: 0 0 4px; }
    .post-summary { color: var(--sub); font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .muted { color: var(--sub); font-size: 14px; }
    .nav-btn { background: var(--blue); color: white; padding: 10px 15px; border-radius: 8px; text-decoration: none; display: inline-block; margin-bottom: 20px; font-weight: 600; }
    
    /* Input/Textarea Styles */
    input[type="text"], textarea { height: 40px; padding: 0 12px; border-radius: 10px; outline: none; border: 1px solid var(--line); background: #fff; color: var(--text); width: 100%; box-sizing: border-box; margin-bottom: 10px; }
    textarea { height: 100px; padding: 10px 12px; }
    .checkbox-container { 
        display: flex; 
        align-items: center; 
        cursor: pointer; 
        user-select: none; 
        font-size: 14px; 
        color: var(--sub);
        padding-top: 10px; /* 정렬을 위해 약간 조정 */
    }
    .checkbox-container input { margin-right: 8px; width: 16px; height: 16px; border: 1px solid var(--line); }

    /* Detail Modal Styles */
    .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow-y: auto; background-color: rgba(0,0,0,0.4); }
    .modal-content { background-color: #fefefe; margin: 5% auto; padding: 24px; border-radius: 14px; border: 1px solid var(--line); width: 90%; max-width: 700px; box-shadow: 0 8px 32px rgba(0,0,0,0.2); }
    .modal-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--line); padding-bottom: 10px; margin-bottom: 15px; }
    .close { color: #aaa; font-size: 28px; font-weight: bold; cursor: pointer; }

    /* Comment Section */
    .comment-list { margin-top: 15px; }
    .comment-item { padding: 10px 0; border-bottom: 1px dashed #eee; }
    .comment-meta { display: flex; justify-content: space-between; font-size: 12px; color: var(--sub); margin-bottom: 3px; }
    .comment-text { font-size: 14px; }

    /* Vote Section in Detail */
    .vote-section button { padding: 8px 15px; border-radius: 8px; cursor: pointer; font-weight: 600; margin-right: 10px; border: none; }
    .vote-for { background: #d1fae5; color: #065f46; border: 1px solid #34d399; }
    .vote-against { background: #fee2e2; color: #991b1b; border: 1px solid #f87171; }
    .vote-result { margin-top: 10px; font-size: 14px; padding: 10px; background: var(--blue-weak); border-radius: 8px; text-align: center; font-weight: 600; }
</style>
</head>
<body>
    <div class="container">
        <h1>💬 토론/찬반 게시판</h1>
        <a href="main.html" class="nav-btn">메인으로 돌아가기</a>

        <!-- 게시글 등록 섹션 -->
        <div class="card">
            <h2>새 게시글 등록 (POST /api/posts)</h2>
            <input id="postTitle" type="text" placeholder="제목을 입력하세요">
            <textarea id="postContent" placeholder="내용을 입력하세요"></textarea>
            <div style="display:flex; gap:10px; align-items:center;">
                <!-- 찬반 투표 체크박스 -->
                <label class="checkbox-container" style="flex:1;">
                    <input type="checkbox" id="isDebate">
                    찬반 투표 게시글로 등록
                </label>
                <button id="registerPostBtn" class="primary" style="width:150px; height:40px; margin:0;">등록하기</button>
            </div>
        </div>
        <!-- // 게시글 등록 섹션 -->

        <div id="postList">
            <p class="muted">게시글을 불러오는 중...</p>
        </div>
    </div>

    <!-- 게시글 상세 모달 -->
    <div id="postDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="detailPostTitle" style="margin:0;">게시글 상세</h2>
                <span class="close" onclick="closeDetailModal()">&times;</span>
            </div>
            
            <p class="muted" style="margin-bottom:15px;">
                작성자: <span id="detailPostAuthor"></span> | 
                등록일: <span id="detailPostDate"></span> | 
                <span id="detailPostType" class="post-type"></span>
            </p>
            
            <div class="card" style="margin-bottom:20px; padding:15px; border:none; background:#f9fafb;">
                <p id="detailPostContent" style="white-space: pre-wrap; margin:0;"></p>
            </div>

            <!-- 찬반 투표 섹션 (debate 타입일 때만 표시) -->
            <div id="debateSection" style="display:none; margin-bottom:20px;" class="card">
                <h3>📌 찬반 투표</h3>
                <div class="vote-section">
                    <p class="muted" style="margin-bottom:8px;">투표하세요:</p>
                    <button id="voteForBtn" class="vote-for">찬성 (0)</button>
                    <button id="voteAgainstBtn" class="vote-against">반대 (0)</button>
                    <div id="voteResult" class="vote-result">총 투표수: 0 | 찬성 0.0%</div>
                </div>
            </div>

            <!-- 댓글 섹션 -->
            <div id="commentSection">
                <h3>💬 댓글 등록</h3>
                <div style="display:flex; gap:10px; margin-bottom:15px;">
                    <input type="text" id="commentInput" placeholder="댓글 내용을 입력하세요" style="flex:1; margin-bottom:0;">
                    <button id="addCommentBtn" class="primary" style="width:100px; height:40px; margin:0;">등록</button>
                </div>
                
                <h3>댓글 목록 (<span id="commentCount">0</span>)</h3>
                <div id="commentList" class="comment-list">
                    <p class="muted">댓글을 불러오는 중...</p>
                </div>
            </div>

        </div>
    </div>

    <script>
        const API_BASE = '/api'; 
        const POST_API_PATH = '/posts';
        const MOCK_USER_ID = 1; // 로그인 구현 전까지 임시 유저 ID
        let currentPostId = null;

        // --- API 통신 함수 ---
        async function api(endpoint, method = 'GET', body = null) {
            const token = localStorage.getItem('userToken');
            try {
                const response = await fetch(`${API_BASE}${endpoint}`, {
                    method,
                    headers: { 
                        'Content-Type': 'application/json',
                        'Authorization': token ? `Bearer ${token}` : ''
                    },
                    body: body ? JSON.stringify(body) : null,
                });
                
                if (response.status === 401) { 
                    console.error('인증 실패: 유효하지 않은 토큰입니다.'); 
                    alert('인증 실패. 다시 로그인해주세요.');
                    return null; 
                }
                
                const responseText = await response.text();
                if (!response.ok) {
                    throw new Error(responseText || 'Server Error');
                }

                if (responseText) {
                    try { return JSON.parse(responseText); }
                    catch (e) { return { message: responseText }; }
                }
                return null;
            } catch (error) {
                console.error("API Error:", error);
                alert(`API 오류: ${error.message}`);
                return null;
            }
        }

        // --- 게시글 목록 관련 함수 ---
        function renderPosts(posts) {
            const list = document.getElementById('postList');
            list.innerHTML = '';

            if (!posts || posts.length === 0) {
                list.innerHTML = '<p class="muted">등록된 게시글이 없습니다.</p>';
                return;
            }

            posts.forEach(p => {
                const isDebate = p.type === 'debate';
                const item = document.createElement('div');
                item.className = 'post-card';
                item.dataset.postId = p.id;
                item.onclick = () => openDetailModal(p.id);

                item.innerHTML = `
                    <div class="post-header">
                        <span class="post-type ${isDebate ? 'debate' : 'discussion'}">${isDebate ? '찬반' : '토론'}</span>
                        <span class="muted">${p.user ? p.user.nickname : '익명'} | ${p.createdAt ? new Date(p.createdAt).toLocaleDateString() : 'N/A'}</span>
                    </div>
                    <h3 class="post-title">${p.title}</h3>
                    <p class="post-summary">${p.content ? p.content.substring(0, 100) + (p.content.length > 100 ? '...' : '') : '내용 없음'}</p>
                `;
                list.appendChild(item);
            });
        }

        async function fetchPosts() {
            document.getElementById('postList').innerHTML = '<p class="muted">게시글 조회 중...</p>';
            // API: GET /api/posts
            const posts = await api(POST_API_PATH);
            
            // Mock data 제거, API 응답만 사용
            if (posts) {
                renderPosts(posts);
            } else {
                document.getElementById('postList').innerHTML = '<p class="muted">게시글을 불러오지 못했습니다. 백엔드 서버 상태를 확인하세요.</p>';
            }
        }
        
        // --- 게시글 등록 함수 (찬반투표 체크박스 반영) ---
        document.getElementById('registerPostBtn').onclick = async () => {
            const title = document.getElementById('postTitle').value.trim();
            const content = document.getElementById('postContent').value.trim();
            const isDebate = document.getElementById('isDebate').checked;

            if (!title || !content) {
                alert('제목과 내용을 모두 입력해야 합니다.');
                return;
            }
            if (!localStorage.getItem('userToken')) { alert('로그인 후 게시글을 등록할 수 있습니다.'); return; }

            try {
                // API: POST /api/posts 
                const postRequest = {
                    title,
                    content,
                    isDebate, // 백엔드 PostService에서 이 플래그를 사용하여 Type을 결정
                    userId: MOCK_USER_ID 
                };

                const newPost = await api(POST_API_PATH, 'POST', postRequest);

                if (newPost && newPost.id) { 
                    alert('게시글 등록 성공!');
                    document.getElementById('postTitle').value = '';
                    document.getElementById('postContent').value = '';
                    document.getElementById('isDebate').checked = false;
                    fetchPosts(); // 목록 새로고침
                }
            } catch (e) {
                alert('게시글 등록 중 오류 발생: ' + e.message);
            }
        }

        // --- 상세 모달 및 댓글/투표 기능 ---
        function closeDetailModal() {
            document.getElementById('postDetailModal').style.display = 'none';
            currentPostId = null;
        }

        async function openDetailModal(postId) {
            currentPostId = postId;
            
            // 1. 게시글 상세 정보 가져오기 (API: GET /api/posts/{postId})
            const postDetail = await api(`${POST_API_PATH}/${postId}`);

            if (!postDetail) return;
            
            // 2. UI 업데이트
            document.getElementById('detailPostTitle').textContent = postDetail.title;
            document.getElementById('detailPostContent').textContent = postDetail.content;
            document.getElementById('detailPostAuthor').textContent = postDetail.user?.nickname || '익명';
            document.getElementById('detailPostDate').textContent = new Date(postDetail.createdAt).toLocaleString();
            
            const isDebate = postDetail.type === 'debate';
            document.getElementById('detailPostType').textContent = isDebate ? '찬반 토론' : '일반 토론';
            document.getElementById('detailPostType').className = `post-type ${isDebate ? 'debate' : 'discussion'}`;

            // 3. 투표 섹션 처리 (백엔드 PostResponse DTO에 votesFor/votesAgainst 필드가 포함되어야 함)
            const debateSection = document.getElementById('debateSection');
            if (isDebate) {
                debateSection.style.display = 'block';
                
                // Mock 데이터 대신 실제 API 응답 필드 사용 (없으면 0으로 처리)
                const votesFor = postDetail.votesFor || 0; 
                const votesAgainst = postDetail.votesAgainst || 0; 
                const totalVotes = votesFor + votesAgainst;
                const percentage = totalVotes > 0 ? (votesFor / totalVotes * 100).toFixed(1) : 0.0;
                
                document.getElementById('voteForBtn').textContent = `찬성 (${votesFor})`;
                document.getElementById('voteAgainstBtn').textContent = `반대 (${votesAgainst})`;
                document.getElementById('voteResult').textContent = `총 투표수: ${totalVotes} | 찬성 ${percentage}%`;
                
                // 투표 버튼 이벤트 재등록
                document.getElementById('voteForBtn').onclick = () => handleVote(postId, 'FOR');
                document.getElementById('voteAgainstBtn').onclick = () => handleVote(postId, 'AGAINST');

            } else {
                debateSection.style.display = 'none';
            }

            // 4. 댓글 불러오기
            fetchComments(postId);

            // 5. 모달 표시
            document.getElementById('postDetailModal').style.display = 'block';
        }

        // --- 댓글 기능 ---
        async function fetchComments(postId) {
            const commentList = document.getElementById('commentList');
            commentList.innerHTML = '<p class="muted">댓글 목록 조회 중...</p>';
            
            // API: GET /api/posts/{postId}/comments
            const comments = await api(`${POST_API_PATH}/${postId}/comments`);

            // Mock comments 제거, API 응답만 사용
            if (!comments) {
                commentList.innerHTML = '<p class="muted">댓글을 불러오지 못했습니다.</p>';
                document.getElementById('commentCount').textContent = 0;
                return;
            }
            
            commentList.innerHTML = '';
            document.getElementById('commentCount').textContent = comments.length;

            if (comments.length === 0) {
                commentList.innerHTML = '<p class="muted">등록된 댓글이 없습니다.</p>';
                return;
            }

            comments.forEach(c => {
                const item = document.createElement('div');
                item.className = 'comment-item';
                item.innerHTML = `
                    <div class="comment-meta">
                        <span>${c.user?.nickname || '익명'}</span>
                        <span>${new Date(c.createdAt).toLocaleDateString()}</span>
                    </div>
                    <div class="comment-text">${c.content}</div>
                `;
                commentList.appendChild(item);
            });
        }

        document.getElementById('addCommentBtn').onclick = async () => {
            if (!currentPostId) return;
            if (!localStorage.getItem('userToken')) { alert('로그인 후 댓글을 등록할 수 있습니다.'); return; }
            
            const content = document.getElementById('commentInput').value.trim();
            if (!content) { alert('댓글 내용을 입력하세요.'); return; }

            // API: POST /api/posts/{postId}/comments
            const commentRequest = { userId: MOCK_USER_ID, content: content };
            const newComment = await api(`${POST_API_PATH}/${currentPostId}/comments`, 'POST', commentRequest);

            if (newComment && newComment.id) {
                document.getElementById('commentInput').value = '';
                fetchComments(currentPostId); // 댓글 목록 새로고침
            }
        };

        // --- 투표 기능 ---
        async function handleVote(postId, voteType) {
            if (!localStorage.getItem('userToken')) { alert('로그인 후 투표할 수 있습니다.'); return; }
            
            // API: POST /api/posts/{postId}/vote (VoteService 호출)
            const voteRequest = { userId: MOCK_USER_ID, voteType: voteType };
            const result = await api(`${POST_API_PATH}/${postId}/vote`, 'POST', voteRequest);

            if (result) {
                alert('투표가 성공적으로 등록되었습니다.');
                // 투표 후 상세 정보 및 댓글을 새로 불러와 화면을 업데이트합니다.
                openDetailModal(postId); 
                fetchPosts();
            }
        }
        
        // 초기 게시글 로드
        fetchPosts();
    </script>
</body>
</html>